AOSP-Gumiho
===========

Getting started
---------------

To get started with Android/AOSP-Gumiho, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the AOSP-Gumiho trees, use a command like this:
```
repo init -u https://github.com/AOSP-Gumiho/manifest.git -b thirteen
```
Then to sync up:
```
repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j$(nproc --all)
```

Build
-------------------
```bash
. build/envsetup.sh
```
Brunch
-------------------
```bash 
brunch device_codename
```

